  ______ _____            ______                 _       _             
 |  ____/ ____|   /\     |  ____|               | |     | |            
 | |__ | |       /  \    | |__   _ __ ___  _   _| | __ _| |_ ___  _ __ 
 |  __|| |      / /\ \   |  __| | '_ ` _ \| | | | |/ _` | __/ _ \| '__|
 | |   | |____ / ____ \  | |____| | | | | | |_| | | (_| | || (_) | |   
 |_|    \_____/_/    \_\ |______|_| |_| |_|\__,_|_|\__,_|\__\___/|_|   
                                                 
GoVersion: {{ .GoVersion }}
GOOS: {{ .GOOS }}
GOARCH: {{ .GOARCH }}
NumCPU: {{ .NumCPU }}

