#
# Environment setup
@base_url = http://localhost:{{$dotenv EMULATOR_LISTEN_PORT}}/cloud
@access_token = {{$dotenv FCA_SECRET}}
@mask = true
@enhance = false
@limit = 30
@inline = true


#
# Test data
@entity_id = 2fc88c4c-43ea-43c3-8d55-8fcb0be5f00d
@account_id = fe75c2b1-c15f-45f4-8ed6-df257b2105f1
@transaction_id = 0336d253-ab6f-4db7-991b-a94eb867f17f
@product_type = CHECKING
@image_id = 468

### 

# Get account
# @name account
GET {{base_url}}/v1/account/{{account_id}}?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get account details
# @name accountDetails
GET {{base_url}}/v1/account/{{account_id}}/details?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get account balances
# @name accountBalances
GET {{base_url}}/v1/account/{{account_id}}/balances?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get transactions for an account
# @name accountTransactions
@tranStartDate =
@tranEndDate = 
@tranRevRunning = 
@tranStatus = 
GET {{base_url}}/v1/account/{{account_id}}/transactions?mask={{mask}}&enhance={{enhance}}&limit={{limit}}&startDateTime={{tranStartDate}}&endDateTime={{tranEndDate}}&reversedInRunning={{tranRevRunning}}&status={{tranStatus}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get transaction details
# @name accountTransactionDetails
# @inline = false
GET {{base_url}}/v1/account/{{account_id}}/transaction/{{transaction_id}}?mask={{mask}}&enhance={{enhance}}&inline={{inline}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get transaction images
# @name accountTransactionImages
GET {{base_url}}/v1/account/{{account_id}}/transaction/{{transaction_id}}/images?mask={{mask}}&enhance={{enhance}}&inline={{inline}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get image
# @name image
GET {{base_url}}/v1/account/{{account_id}}/image/{{image_id}}
Accept: application/pdf
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get cards
# @name image
GET {{base_url}}/v1/account/{{account_id}}/cards?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get accounts for an entity
# @name entityAccounts
@entity_fields = 
GET {{base_url}}/v1/entity/{{entity_id}}/accounts?limit={{limit}}&fields={{entity_fields}}&mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get products
# @name products
GET {{base_url}}/v1/products?productType={{product_type}}&limit={{limit}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get entity
# @name entity
GET {{base_url}}/v1/entity/{{entity_id}}?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get entity profile
# @name entity_profile
GET {{base_url}}/v1/entity/{{entity_id}}/profile?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}