#
# Environment setup
@base_url = http://localhost:{{$dotenv EMULATOR_LISTEN_PORT}}/cloud
@access_token = {{$dotenv FCA_SECRET}}
@mask = true
@enhance = false
@limit = 20
@entity_fields = 

#
# Test data
@account_id = 31f25ee8-cd19-4946-9c3a-febdb6a6fda3
@product_type = CHECKING
@entity_id = 1ba18e19-abc3-4590-ac3c-60ea9b4c1cec


### 

# Get account
# @name account
GET {{base_url}}/v1/account/{{account_id}}?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get account details
# @name accountDetails
GET {{base_url}}/v1/account/{{account_id}}/details?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get account balances
# @name accountBalances
GET {{base_url}}/v1/account/{{account_id}}/balances?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get accounts for an entity
# @name entityAccounts
GET {{base_url}}/v1/entity/{{entity_id}}/accounts?limit={{limit}}&fields={{entity_fields}}&mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get products
# @name products
GET {{base_url}}/v1/products?productType={{product_type}}&limit={{limit}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get entity
# @name entity
GET {{base_url}}/v1/entity/{{entity_id}}?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get entity profile
# @name entity_profile
GET {{base_url}}/v1/entity/{{entity_id}}/profile?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}