#
# Environment setup
@base_url = http://localhost:{{$dotenv EMULATOR_LISTEN_PORT}}/cloud
@access_token = {{$dotenv FCA_SECRET}}
@mask = true
@enhance = false
@limit = 20


#
# Test data
@entity_id = 1ba18e19-abc3-4590-ac3c-60ea9b4c1cec
@account_id = b3483c72-caef-40cb-8d54-d1243027debc
@product_type = CHECKING

### 

# Get account
# @name account
GET {{base_url}}/v1/account/{{account_id}}?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get account details
# @name accountDetails
GET {{base_url}}/v1/account/{{account_id}}/details?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get account balances
# @name accountBalances
GET {{base_url}}/v1/account/{{account_id}}/balances?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get transactions for an account
# @name accountTransactions
@tranStartDate =
@tranEndDate = 
@tranRevRunning = 
@tranStatus = 
GET {{base_url}}/v1/account/{{account_id}}/transactions?mask={{mask}}&enhance={{enhance}}&limit={{limit}}&startDateTime={{tranStartDate}}&endDateTime={{tranEndDate}}&reversedInRunning={{tranRevRunning}}&status={{tranStatus}}
# GET {{base_url}}/v1/account/{{account_id}}/transactions?limit=10&cursor=NTAwMA==
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get accounts for an entity
# @name entityAccounts
@entity_fields = 
GET {{base_url}}/v1/entity/{{entity_id}}/accounts?limit={{limit}}&fields={{entity_fields}}&mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get products
# @name products
GET {{base_url}}/v1/products?productType={{product_type}}&limit={{limit}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get entity
# @name entity
GET {{base_url}}/v1/entity/{{entity_id}}?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}

###

# Get entity profile
# @name entity_profile
GET {{base_url}}/v1/entity/{{entity_id}}/profile?mask={{mask}}&enhance={{enhance}}
Accept: application/json
X-TOKEN: {{access_token}}
X-TRACE-ID: {{$guid}}